{
  "files.watcherExclude": {
    "**/target": true
  },
  "window.title": "${activeEditorShort}${separator}${rootName} ${separator} [Branch: main]",
  "cSpell.words": [
    "Ahman",
    "Alloc",
    "Danel",
    "Effectful",
    "fibred",
    "Pédrot",
    "POPL",
    "Tabareau"
  ]
}